{
  "name": "e-commerce-for-board-games-and-dices",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Rebeka Filipović <rebeka.filipovich@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/image-url": "^2.1.1",
    "@sanity/ui": "^3.2.0",
    "@sanity/vision": "^5.25.1",
    "prop-types": "^15.8.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sanity": "^5.25.1",
    "styled-components": "^6.4.1"
  }
}
